
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    html,
    body {
      width: 100vw !important;
      height: 100vh !important;
      background-color: #191c22 !important;
      background: #191c22 !important;
      margin: 0 !important;
      padding: 0 !important;
      border: 0 solid transparent !important;
      overflow: hidden !important;
    }

    @-webkit-keyframes rotate {
      from {
        -webkit-transform: rotate(0deg)
      }

      to {
        -webkit-transform: rotate(360deg)
      }
    }

    @keyframes rotate {
      from {
        transform: rotate(0deg)
      }

      to {
        transform: rotate(360deg)
      }
    }

    @-webkit-keyframes fade {
      from {
        opacity: 1
      }

      50% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    @keyframes fade {
      from {
        opacity: 1
      }

      50% {
        opacity: 0
      }

      to {
        opacity: 1
      }
    }

    .container {
      width: 150px;
      height: 150px;
      margin: auto;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      cursor: pointer;
      -webkit-user-select: none;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      -webkit-box-shadow: 0 0 0 6px #222,
        0 0 6px 10px #444;
      box-shadow: 0 0 0 6px #222,
        0 0 6px 10px #444
    }

    .content {
      background: #222;
      background: -webkit-linear-gradient(#222, #111);
      background: -moz-linear-gradient(#222, #111);
      background: -o-linear-gradient(#222, #111);
      background: linear-gradient(#222, #111);
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      text-align: center;
      font: normal normal normal 12px/140px 'Roboto', Helvetica, Arial, sans-serif;
      font-weight: 500;
      color: #fff
    }

    .item {
      vertical-align: middle;
      -webkit-animation: fade 1s linear infinite;
      animation: fade 1s linear infinite;
      -webkit-font-smoothing: subpixel-antialiased;
      -webkit-transform: rotate(0.05deg);
      transform: rotate(0.05deg);
      font-feature-settings: "palt"1;
      color: #fff;
    }

    .ring {
      margin: 0 auto;
      border-radius: 110px;
      padding: 10px;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      -webkit-animation: rotate 1s linear infinite;
      animation: rotate 1s linear infinite
    }

    .blue {
      background: -webkit-linear-gradient(#4db7fb, transparent, #4db7fb);
      background: linear-gradient(#4db7fb, transparent, #4db7fb)
    }
  </style>
</head>

<body oncontextmenu="return false">
  <div class="container">
    <div class="ring blue"></div>
    <div class="content">
      <span class="item">downloading...</span>
    </div>
  </div>
</body>

</html>
