:host {
  // header
  div.header {
    display: flex;
    padding: 10px;
    height: 82px;
    background: linear-gradient(
      to bottom,
      #5a5b5d 0,
      #1a1b1d 31%,
      #1a1b1d 100%
    );
    position: relative;
    box-shadow: 0 0 30px 15px #1a1b1d;

    > div.logo {
      align-self: center;
      width: 217px;
      padding-right: 10px;
      overflow: hidden;

      > img {
        max-width: 100%;
        max-height: 85px;
        overflow: hidden;
        display: block;
        margin: auto;
      }
    }

    @media (max-width: 1024px) {
      > div.logo {
        // display: none;
      }
    }

    > div.user {
      width: 250px;
      flex-grow: 0;
      padding: 0 10px;

      > div.info {
        position: relative;
        margin-bottom: 5px;
        height: 28px;

        > .welcome {
          margin-bottom: 2px;
          font-size: 12px;
          color: rgba(255, 255, 255, 0.7);
          line-height: 1;
        }

        > div.name {
          font-size: 12px;
          text-transform: uppercase;

          > div.name__text {
            color: #fff;
            font-weight: 700;
            -webkit-mask-image: -webkit-linear-gradient(
              top,
              #fff 50%,
              rgba(0, 0, 0, 0.45)
            );
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.4);
          }
        }
      }

      > div.balance {
        display: block;
        width: 100%;

        > div.item {
          position: relative;
          display: flex;
          width: 100%;
          height: 30px;
          background: rgba(0, 0, 0, 0.4);
          border-radius: 10px;

          > div.button {
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            height: 100%;
            min-width: 88px;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
          }

          > div.value {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            min-width: 142px;
            min-width: calc(100% - 88px);
            color: #fff;
            font-size: 12px;
            font-weight: 700;
            background-color: #1f2121;
            background: linear-gradient(
              to bottom,
              #3e3e3e 0,
              #050505 27%,
              #050505 57%,
              #1c2f49 100%
            );
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            box-shadow: inset 1px 1px 1px 0 rgba(255, 255, 255, 0.5);
          }
        }
      }
    }

    @media (max-width: 1024px) {
      > div.user {
        // position: static;
        // padding-left: 0;
      }
    }

    > div.banner {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-grow: 1;

      > div.container {
        width: 50%;
        height: 100%;

        > div.content {
          position: relative;

          &.horizontal {
            height: 100%;
          }
        }
      }
    }

    @media (max-width: 1024px) {
      > div.banner {
        // display: none;
      }
    }

    > div.nav {
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      width: 130px;
      min-width: 130px;
      padding-left: 10px;
      overflow: hidden;

      ul.controls {
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        margin: 0 0 20px;
        padding: 0;
        list-style: none;

        > li.controls__item {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 23px;
          margin-left: 10px;

          &:first-child {
            margin-left: 0;
          }

          > span.controls__icon {
            display: flex;
            align-items: center;
            width: 23px;
            height: 23px;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 100%;
            cursor: pointer;
            color: #fff;
            transition: color 0.15s ease-in-out;

            > svg {
              width: 16px;
              height: 16px;
              transform: scale(1.5);
            }
          }
        }
      }
    }
  }

  @media (max-width: 1024px) {
    > div.header {
      align-items: center;
      // height: 40px;
      // padding: 0 10px;
    }
  }
}
